
<html>
<head><title>TEXAS QUIDDITCH</title>
<link rel="stylesheet" type="text/css" href="hookem.css">
</head>
<body>
<div id="title" height ="20px">
<a href="http://www.texasquidditch.com">Home</a>
<a href="http://www.texasquidditch.com">News</a>
<a href="http://www.texasquidditch.com">Teams</a>
<a href="http://www.texasquidditch.com">Home</a>
<a href="http://www.texasquidditch.com">Join</a>
<a href="http://www.texasquidditch.com">Shop</a>
<a href="https://www.flickr.com/photos/txquidditch/">Gallery</a>
</div>


<div id="fixed-one">
</div>

<div id="general" height="900px">
<h3> subtitle </h3>
<p> text body text body </p>
</div>

<div id="fixed-two" height="900px"></div>

<div id="general" height="900px">
<h3> subtitle </h3>
<p> text body text body </p>
</div>

<div id="fixed-three" height="900px"></div>

<div id="general" height="900px"></div>


</body>
 </html>

<style>
.fixed-one {
    background-image: url("http://i.imgur.com/DhWqLtw.gif"); min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fixed-two {
    background-image: url("https://c8.staticflickr.com/9/8735/28219020223_f360d5d9e2_k.jpg"); min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.fixed-three {
    background-image: url("https://c7.staticflickr.com/9/8090/28729136662_ccb86c259f_b.jpg");min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>